// General
$icons: sprite-map("icons/*.png", $layout: smart)
$font-default: Arial, Helvetica, Sans-serif
$body-bgc: #f1f1f1
$footer-bgc: #1e2128
$header-bgc: #29aee5

// Colors
$yellow: #D39756
$orange: #AF482C
$purple: #5E2E46
$dark-purple: #291413
$dark-blue: #002223
$brown: #322723
$grey: #E6E6E6
$red: #AE0001
$pink: #DD2F74
$colors: yellow $yellow, orange $orange, purple $purple, dark-purple $dark-purple, dark-blue $dark-blue, brown $brown, grey $grey, red $red, pink $pink

// List
$list: "row", "row-inverse", "column", "column-inverse"

// sizes devices
$small-device: 640px
$portrait-ipad: 700px
$grid-960: 960px
$landscape-ipad: 1024px
$normal-screen: 1200px
$large-screen: 1400px
