body
  background: $body-bgc
  
h1,
h2,
h3
  padding: 1em 0
  margin: 0

h1
  font-size: 2em

h2
  font-size: 1.7em

h3
  font-size: 1.5em

.icon-github
  +icons-sprite('git')
  +sprite-dimensions($icons, 'git')